<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <title>Products - Creep's Games</title>
    <link rel="stylesheet" href="styles/products.css" />
  </head>
  <body>
    <header>
      <div class="header__logo">
        <a href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
      </div>
      <nav class="header__nav">
        <a href="products.html">Our products</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="meeting.html">Meeting</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Cart</a>
      </nav>
    </header>
    <main>
      <section class="section__products">
        <div class="section__products__text">
          <h1>Our products</h1>
        </div>
      </section>
      <section class="section__products__list">
        <div class="section__products__list__item">
          <div class="section__products__list__item__image">
            <img src="images/saw.jpg" alt="product" />
          </div>
          <div class="section__products__list__item__text">
            <h2>Saw the game</h2>
            <p>
              SAW on PC is the video game inspired by the movies of the same
              name. The player must help the poor victims of the terrible and
              machiavellian Jigsaw while solving various puzzles and defeating
              madmen with his fists or by trapping them in turn.
            </p>
            <div class="section__products__list__item__text__price">
              <p>Price: 20$</p>
            </div>
            <div class="section__products__list__item__text__button">
              <input type="number" min="0" />

              <button type="button">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="section__products__list__item">
          <div class="section__products__list__item__image">
            <img src="images/fnaf.png" alt="product" />
          </div>
          <div class="section__products__list__item__text">
            <h2>Five nights at Freddy's: security breach</h2>
            <p>
              Five Nights at Freddy's: Security Breach, often abbreviated as
              FNaF 9 or FNaF SB, is a free roam survival horror video game
              developed by Steel Wool Studios and published by ScottGames. It is
              the ninth game in the Five Nights at Freddy's franchise, as well
              as the direct sequel to FNaF VR: Help Wanted.
            </p>
            <div class="section__products__list__item__text__price">
              <p>Price: 50$</p>
            </div>
            <div class="section__products__list__item__text__button">
              <input type="number" min="0" />

              <button type="button">Add to cart</button>
            </div>
          </div>
        </div>

        <div class="section__products__list__item">
          <div class="section__products__list__item__image">
            <img src="images/outlast.jpg" alt="product" />
          </div>
          <div class="section__products__list__item__text">
            <h2>Outlast 2</h2>
            <p>
              Outlast 2 is a survival horror where the player takes on the role
              of Blake Langermann, a cameraman working with his wife, Lynn. Two
              investigative journalists willing to take risks and dig deep to
              uncover stories that no one else will dare touch. An investigation
              leads them into the Arizona desert with the seemingly impossible
              murder of a pregnant woman known only as Jane Doe.
            </p>
            <div class="section__products__list__item__text__price">
              <p>Price: 40$</p>
            </div>
            <div class="section__products__list__item__text__button">
              <input type="number" min="0" />

              <button type="button">Add to cart</button>
            </div>
          </div>
        </div>

        <div class="section__products__list__item">
          <div class="section__products__list__item__image">
            <img src="images/stay-out-of-the-house.jpeg" alt="product" />
          </div>
          <div class="section__products__list__item__text">
            <h2>Stay out of the house</h2>
            <p>
              Stay out of the House is a realistic serial killer victim sim.
              You've been kidnapped and held captive in a cannibal butcher's
              house. And it's only a matter of time until you're dinner. Escape
              however you can. The house is a living sandbox with multiple
              possibilities - will you rescue the other victims or just save
              yourself? Will you hide in the shadows and slip away undetected or
              turn the tables, using the butcher's own traps against him? The
              choices are yours and the AI will react to them dynamically.
            </p>
            <div class="section__products__list__item__text__price">
              <p>Price: 30$</p>
            </div>
            <div class="section__products__list__item__text__button">
              <input type="number" min="0" />
              <button type="button">Add to cart</button>
            </div>
          </div>
        </div>

        <div class="section__products__list__item">
          <div class="section__products__list__item__image">
            <img src="images/sally-face.jpg" alt="product" />
          </div>
          <div class="section__products__list__item__text">
            <h2>Sally face</h2>
            <p>
              Dive into a disturbing adventure as you follow a boy with a facial
              prosthesis as he uses his portable video game system to talk to
              the dead and learn their stories. After a series of mysterious
              murders, Sal and his three friends discover something truly
              sinister casting shadows over their small town.
            </p>
            <div class="section__products__list__item__text__price">
              <p>Price: 35 $</p>
            </div>
            <div class="section__products__list__item__text__button">
              <input type="number" min="0" />

              <button type="button">Add to cart</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__social">
        <a href="https://www.facebook.com/creepsgames/"
          ><img src="images/facebook.png" alt="facebook"
        /></a>
        <a href="https://www.instagram.com/creepsgames/"
          ><img src="images/instagram.png" alt="instagram"
        /></a>
        <a href="https://twitter.com/creepsgames"
          ><img src="images/twitter.png" alt="twitter"
        /></a>
      </div>

      <div class="footer__bottom">
        <div class="footer__copyright">
          <p>© 2023 Creep's Games, Inc. All rights reserved</p>
        </div>
        <div class="footer__nav">
          <a href="">Legal notices</a>
          <a href="">Contact us</a>
        </div>
      </div>
    </footer>
  </body>
</html>
